vaultist v0.1.0 (/Users/emilsayahi/Documents/GitHub/keywi)
├── argon2 v0.4.1
│   ├── base64ct v1.5.3
│   ├── blake2 v0.10.6
│   │   └── digest v0.10.6
│   │       ├── block-buffer v0.10.3
│   │       │   └── generic-array v0.14.6
│   │       │       ├── serde v1.0.151
│   │       │       │   └── serde_derive v1.0.151 (proc-macro)
│   │       │       │       ├── proc-macro2 v1.0.49
│   │       │       │       │   └── unicode-ident v1.0.6
│   │       │       │       ├── quote v1.0.23
│   │       │       │       │   └── proc-macro2 v1.0.49 (*)
│   │       │       │       └── syn v1.0.107
│   │       │       │           ├── proc-macro2 v1.0.49 (*)
│   │       │       │           ├── quote v1.0.23 (*)
│   │       │       │           └── unicode-ident v1.0.6
│   │       │       └── typenum v1.16.0
│   │       │       [build-dependencies]
│   │       │       └── version_check v0.9.4
│   │       ├── crypto-common v0.1.6
│   │       │   ├── generic-array v0.14.6 (*)
│   │       │   ├── rand_core v0.6.4
│   │       │   │   ├── getrandom v0.2.8
│   │       │   │   │   ├── cfg-if v1.0.0
│   │       │   │   │   └── libc v0.2.139
│   │       │   │   └── serde v1.0.151 (*)
│   │       │   └── typenum v1.16.0
│   │       └── subtle v2.4.1
│   └── password-hash v0.4.2
│       ├── base64ct v1.5.3
│       ├── rand_core v0.6.4 (*)
│       └── subtle v2.4.1
├── bincode v1.3.3
│   └── serde v1.0.151 (*)
├── blake2 v0.10.6 (*)
├── chacha20poly1305 v0.10.1
│   ├── aead v0.5.1
│   │   ├── crypto-common v0.1.6 (*)
│   │   └── generic-array v0.14.6 (*)
│   ├── chacha20 v0.9.0
│   │   ├── cfg-if v1.0.0
│   │   └── cipher v0.4.3
│   │       ├── crypto-common v0.1.6 (*)
│   │       ├── inout v0.1.3
│   │       │   └── generic-array v0.14.6 (*)
│   │       └── zeroize v1.5.7
│   │           └── zeroize_derive v1.3.3 (proc-macro)
│   │               ├── proc-macro2 v1.0.49 (*)
│   │               ├── quote v1.0.23 (*)
│   │               ├── syn v1.0.107 (*)
│   │               └── synstructure v0.12.6
│   │                   ├── proc-macro2 v1.0.49 (*)
│   │                   ├── quote v1.0.23 (*)
│   │                   ├── syn v1.0.107 (*)
│   │                   └── unicode-xid v0.2.4
│   ├── cipher v0.4.3 (*)
│   ├── poly1305 v0.8.0
│   │   ├── opaque-debug v0.3.0
│   │   └── universal-hash v0.5.0
│   │       ├── crypto-common v0.1.6 (*)
│   │       └── subtle v2.4.1
│   └── zeroize v1.5.7 (*)
├── chrono v0.4.23
│   ├── iana-time-zone v0.1.53
│   │   └── core-foundation-sys v0.8.3
│   ├── num-integer v0.1.45
│   │   └── num-traits v0.2.15
│   │       [build-dependencies]
│   │       └── autocfg v1.1.0
│   │   [build-dependencies]
│   │   └── autocfg v1.1.0
│   ├── num-traits v0.2.15 (*)
│   ├── pure-rust-locales v0.5.6
│   ├── serde v1.0.151 (*)
│   └── time v0.1.45
│       └── libc v0.2.139
├── clap v4.0.32
│   ├── bitflags v1.3.2
│   ├── clap_lex v0.3.0
│   │   └── os_str_bytes v6.4.1
│   ├── is-terminal v0.4.2
│   │   ├── io-lifetimes v1.0.3
│   │   │   └── libc v0.2.139
│   │   └── rustix v0.36.5
│   │       ├── bitflags v1.3.2
│   │       ├── errno v0.2.8
│   │       │   └── libc v0.2.139
│   │       ├── io-lifetimes v1.0.3 (*)
│   │       └── libc v0.2.139
│   ├── once_cell v1.16.0
│   ├── strsim v0.10.0
│   ├── termcolor v1.1.3
│   ├── terminal_size v0.2.3
│   │   └── rustix v0.36.5 (*)
│   ├── unicase v2.6.0
│   │   [build-dependencies]
│   │   └── version_check v0.9.4
│   └── unicode-width v0.1.10
├── convert_case v0.6.0
│   └── unicode-segmentation v1.10.0
├── csv v1.1.6
│   ├── bstr v0.2.17
│   │   ├── lazy_static v1.4.0
│   │   ├── memchr v2.5.0
│   │   ├── regex-automata v0.1.10
│   │   └── serde v1.0.151 (*)
│   ├── csv-core v0.1.10
│   │   └── memchr v2.5.0
│   ├── itoa v0.4.8
│   ├── ryu v1.0.12
│   └── serde v1.0.151 (*)
├── derive_more v0.99.17 (proc-macro)
│   ├── convert_case v0.4.0
│   ├── proc-macro2 v1.0.49 (*)
│   ├── quote v1.0.23 (*)
│   └── syn v1.0.107 (*)
│   [build-dependencies]
│   ├── peg v0.5.7
│   │   └── quote v0.3.15
│   └── rustc_version v0.4.0
│       └── semver v1.0.16
├── dialoguer v0.10.2
│   ├── console v0.15.2
│   │   ├── lazy_static v1.4.0
│   │   ├── libc v0.2.139
│   │   ├── terminal_size v0.1.17
│   │   │   └── libc v0.2.139
│   │   └── unicode-width v0.1.10
│   ├── fuzzy-matcher v0.3.7
│   │   └── thread_local v1.1.4
│   │       └── once_cell v1.16.0
│   ├── tempfile v3.3.0
│   │   ├── cfg-if v1.0.0
│   │   ├── fastrand v1.8.0
│   │   ├── libc v0.2.139
│   │   └── remove_dir_all v0.5.3
│   └── zeroize v1.5.7 (*)
├── edit v0.1.4
│   ├── tempfile v3.3.0 (*)
│   └── which v4.3.0
│       ├── either v1.8.0
│       └── libc v0.2.139
├── filenamify v0.1.0
│   └── regex v1.7.0
│       ├── aho-corasick v0.7.20
│       │   └── memchr v2.5.0
│       ├── memchr v2.5.0
│       └── regex-syntax v0.6.28
├── generic-array v0.14.6 (*)
├── git2 v0.15.0
│   ├── bitflags v1.3.2
│   ├── libc v0.2.139
│   ├── libgit2-sys v0.14.0+1.5.0
│   │   ├── libc v0.2.139
│   │   ├── libssh2-sys v0.2.23
│   │   │   ├── libc v0.2.139
│   │   │   ├── libz-sys v1.1.8
│   │   │   │   └── libc v0.2.139
│   │   │   │   [build-dependencies]
│   │   │   │   ├── cc v1.0.78
│   │   │   │   │   └── jobserver v0.1.25
│   │   │   │   │       └── libc v0.2.139
│   │   │   │   └── pkg-config v0.3.26
│   │   │   └── openssl-sys v0.9.80
│   │   │       └── libc v0.2.139
│   │   │       [build-dependencies]
│   │   │       ├── autocfg v1.1.0
│   │   │       ├── cc v1.0.78 (*)
│   │   │       └── pkg-config v0.3.26
│   │   │   [build-dependencies]
│   │   │   ├── cc v1.0.78 (*)
│   │   │   └── pkg-config v0.3.26
│   │   ├── libz-sys v1.1.8 (*)
│   │   └── openssl-sys v0.9.80 (*)
│   │   [build-dependencies]
│   │   ├── cc v1.0.78 (*)
│   │   └── pkg-config v0.3.26
│   ├── log v0.4.17
│   │   └── cfg-if v1.0.0
│   └── url v2.3.1
│       ├── form_urlencoded v1.1.0
│       │   └── percent-encoding v2.2.0
│       ├── idna v0.3.0
│       │   ├── unicode-bidi v0.3.8
│       │   └── unicode-normalization v0.1.22
│       │       └── tinyvec v1.6.0
│       │           └── tinyvec_macros v0.1.0
│       ├── percent-encoding v2.2.0
│       └── serde v1.0.151 (*)
├── itertools v0.10.5
│   └── either v1.8.0
├── lazy_static v1.4.0
├── memorable-wordlist v0.1.7
│   └── rand v0.7.3
│       ├── getrandom v0.1.16
│       │   ├── cfg-if v1.0.0
│       │   └── libc v0.2.139
│       ├── libc v0.2.139
│       ├── rand_chacha v0.2.2
│       │   ├── ppv-lite86 v0.2.17
│       │   └── rand_core v0.5.1
│       │       └── getrandom v0.1.16 (*)
│       └── rand_core v0.5.1 (*)
├── miette v5.5.0
│   ├── atty v0.2.14
│   │   └── libc v0.2.139
│   ├── backtrace v0.3.67
│   │   ├── addr2line v0.19.0
│   │   │   └── gimli v0.27.0
│   │   ├── cfg-if v1.0.0
│   │   ├── libc v0.2.139
│   │   ├── miniz_oxide v0.6.2
│   │   │   └── adler v1.0.2
│   │   ├── object v0.30.0
│   │   │   └── memchr v2.5.0
│   │   └── rustc-demangle v0.1.21
│   │   [build-dependencies]
│   │   └── cc v1.0.78 (*)
│   ├── miette-derive v5.5.0 (proc-macro)
│   │   ├── proc-macro2 v1.0.49 (*)
│   │   ├── quote v1.0.23 (*)
│   │   └── syn v1.0.107 (*)
│   ├── once_cell v1.16.0
│   ├── owo-colors v3.5.0
│   ├── supports-color v1.3.1
│   │   ├── atty v0.2.14 (*)
│   │   └── is_ci v1.1.1
│   ├── supports-hyperlinks v1.2.0
│   │   └── atty v0.2.14 (*)
│   ├── supports-unicode v1.0.2
│   │   └── atty v0.2.14 (*)
│   ├── terminal_size v0.1.17 (*)
│   ├── textwrap v0.15.2
│   │   ├── smawk v0.3.1
│   │   ├── unicode-linebreak v0.1.4
│   │   │   [build-dependencies]
│   │   │   ├── hashbrown v0.12.3
│   │   │   │   └── ahash v0.7.6
│   │   │   │       ├── getrandom v0.2.8
│   │   │   │       │   ├── cfg-if v1.0.0
│   │   │   │       │   └── libc v0.2.139
│   │   │   │       └── once_cell v1.16.0
│   │   │   │       [build-dependencies]
│   │   │   │       └── version_check v0.9.4
│   │   │   └── regex v1.7.0 (*)
│   │   └── unicode-width v0.1.10
│   ├── thiserror v1.0.38
│   │   └── thiserror-impl v1.0.38 (proc-macro)
│   │       ├── proc-macro2 v1.0.49 (*)
│   │       ├── quote v1.0.23 (*)
│   │       └── syn v1.0.107 (*)
│   └── unicode-width v0.1.10
├── mimalloc v0.1.32
│   └── libmimalloc-sys v0.1.28
│       └── libc v0.2.139
│       [build-dependencies]
│       └── cc v1.0.78 (*)
├── notify v5.0.0
│   ├── bitflags v1.3.2
│   ├── crossbeam-channel v0.5.6
│   │   ├── cfg-if v1.0.0
│   │   └── crossbeam-utils v0.8.14
│   │       └── cfg-if v1.0.0
│   ├── filetime v0.2.19
│   │   ├── cfg-if v1.0.0
│   │   └── libc v0.2.139
│   ├── fsevent-sys v4.1.0
│   │   └── libc v0.2.139
│   ├── libc v0.2.139
│   └── walkdir v2.3.2
│       └── same-file v1.0.6
├── password-hash v0.4.2 (*)
├── passwords v3.1.12
│   ├── base64 v0.13.1
│   ├── bcrypt v0.13.0
│   │   ├── base64 v0.13.1
│   │   ├── blowfish v0.9.1
│   │   │   ├── byteorder v1.4.3
│   │   │   └── cipher v0.4.3 (*)
│   │   ├── getrandom v0.2.8 (*)
│   │   └── zeroize v1.5.7 (*)
│   ├── md5 v0.7.0
│   ├── rand v0.8.5
│   │   ├── libc v0.2.139
│   │   ├── rand_chacha v0.3.1
│   │   │   ├── ppv-lite86 v0.2.17
│   │   │   └── rand_core v0.6.4 (*)
│   │   └── rand_core v0.6.4 (*)
│   └── random-pick v1.2.16
│       └── random-number v0.1.8
│           ├── proc-macro-hack v0.5.20+deprecated (proc-macro)
│           ├── rand v0.8.5 (*)
│           └── random-number-macro-impl v0.1.6 (proc-macro)
│               ├── proc-macro-hack v0.5.20+deprecated (proc-macro)
│               ├── quote v1.0.23 (*)
│               └── syn v1.0.107 (*)
├── path-clean v0.1.0
├── rand v0.8.5 (*)
├── rand_core v0.6.4 (*)
├── rpassword v7.2.0
│   ├── libc v0.2.139
│   └── rtoolbox v0.0.1
│       └── libc v0.2.139
├── serde v1.0.151 (*)
├── serde_json v1.0.91
│   ├── itoa v1.0.5
│   ├── ryu v1.0.12
│   └── serde v1.0.151 (*)
├── stopwatch v0.0.7
│   └── num v0.1.42
│       ├── num-bigint v0.1.44
│       │   ├── num-integer v0.1.45 (*)
│       │   ├── num-traits v0.2.15 (*)
│       │   ├── rand v0.4.6
│       │   │   └── libc v0.2.139
│       │   └── rustc-serialize v0.3.24
│       ├── num-complex v0.1.43
│       │   ├── num-traits v0.2.15 (*)
│       │   └── rustc-serialize v0.3.24
│       ├── num-integer v0.1.45 (*)
│       ├── num-iter v0.1.43
│       │   ├── num-integer v0.1.45 (*)
│       │   └── num-traits v0.2.15 (*)
│       │   [build-dependencies]
│       │   └── autocfg v1.1.0
│       ├── num-rational v0.1.42
│       │   ├── num-bigint v0.1.44 (*)
│       │   ├── num-integer v0.1.45 (*)
│       │   ├── num-traits v0.2.15 (*)
│       │   └── rustc-serialize v0.3.24
│       └── num-traits v0.2.15 (*)
├── tantivy v0.19.0
│   ├── aho-corasick v0.7.20 (*)
│   ├── arc-swap v1.5.1
│   ├── async-trait v0.1.60 (proc-macro)
│   │   ├── proc-macro2 v1.0.49 (*)
│   │   ├── quote v1.0.23 (*)
│   │   └── syn v1.0.107 (*)
│   ├── base64 v0.13.1
│   ├── bitpacking v0.8.4
│   │   └── crunchy v0.2.2
│   ├── byteorder v1.4.3
│   ├── census v0.4.1
│   ├── crc32fast v1.3.2
│   │   └── cfg-if v1.0.0
│   ├── crossbeam-channel v0.5.6 (*)
│   ├── downcast-rs v1.2.0
│   ├── fail v0.5.1
│   │   ├── log v0.4.17 (*)
│   │   ├── once_cell v1.16.0
│   │   └── rand v0.8.5 (*)
│   ├── fastdivide v0.4.0
│   ├── fastfield_codecs v0.3.0
│   │   ├── fastdivide v0.4.0
│   │   ├── itertools v0.10.5 (*)
│   │   ├── log v0.4.17 (*)
│   │   ├── ownedbytes v0.4.0
│   │   │   └── stable_deref_trait v1.2.0
│   │   ├── tantivy-bitpacker v0.3.0
│   │   └── tantivy-common v0.4.0
│   │       ├── byteorder v1.4.3
│   │       └── ownedbytes v0.4.0 (*)
│   ├── fs2 v0.4.3
│   │   └── libc v0.2.139
│   ├── htmlescape v0.3.1
│   ├── itertools v0.10.5 (*)
│   ├── levenshtein_automata v0.2.1
│   ├── log v0.4.17 (*)
│   ├── lru v0.7.8
│   │   └── hashbrown v0.12.3 (*)
│   ├── lz4_flex v0.9.5
│   ├── measure_time v0.8.2
│   │   ├── instant v0.1.12
│   │   │   └── cfg-if v1.0.0
│   │   └── log v0.4.17 (*)
│   ├── memmap2 v0.5.8
│   │   └── libc v0.2.139
│   ├── murmurhash32 v0.2.0
│   │   └── byteorder v1.4.3
│   ├── num_cpus v1.15.0
│   │   └── libc v0.2.139
│   ├── once_cell v1.16.0
│   ├── oneshot v0.1.5
│   ├── ownedbytes v0.4.0 (*)
│   ├── rayon v1.6.1
│   │   ├── either v1.8.0
│   │   └── rayon-core v1.10.1
│   │       ├── crossbeam-channel v0.5.6 (*)
│   │       ├── crossbeam-deque v0.8.2
│   │       │   ├── cfg-if v1.0.0
│   │       │   ├── crossbeam-epoch v0.9.13
│   │       │   │   ├── cfg-if v1.0.0
│   │       │   │   ├── crossbeam-utils v0.8.14 (*)
│   │       │   │   ├── memoffset v0.7.1
│   │       │   │   │   [build-dependencies]
│   │       │   │   │   └── autocfg v1.1.0
│   │       │   │   └── scopeguard v1.1.0
│   │       │   │   [build-dependencies]
│   │       │   │   └── autocfg v1.1.0
│   │       │   └── crossbeam-utils v0.8.14 (*)
│   │       ├── crossbeam-utils v0.8.14 (*)
│   │       └── num_cpus v1.15.0 (*)
│   ├── regex v1.7.0 (*)
│   ├── rust-stemmers v1.2.0
│   │   ├── serde v1.0.151 (*)
│   │   └── serde_derive v1.0.151 (proc-macro) (*)
│   ├── rustc-hash v1.1.0
│   ├── serde v1.0.151 (*)
│   ├── serde_json v1.0.91 (*)
│   ├── smallvec v1.10.0
│   ├── stable_deref_trait v1.2.0
│   ├── tantivy-bitpacker v0.3.0
│   ├── tantivy-common v0.4.0 (*)
│   ├── tantivy-fst v0.4.0
│   │   ├── byteorder v1.4.3
│   │   ├── regex-syntax v0.6.28
│   │   └── utf8-ranges v1.0.5
│   ├── tantivy-query-grammar v0.19.0
│   │   ├── combine v4.6.6
│   │   │   └── memchr v2.5.0
│   │   ├── once_cell v1.16.0
│   │   └── regex v1.7.0 (*)
│   ├── tempfile v3.3.0 (*)
│   ├── thiserror v1.0.38 (*)
│   ├── time v0.3.17
│   │   ├── itoa v1.0.5
│   │   ├── serde v1.0.151 (*)
│   │   └── time-core v0.1.0
│   └── uuid v1.2.2
│       ├── atomic v0.5.1
│       │   [build-dependencies]
│       │   └── autocfg v1.1.0
│       ├── getrandom v0.2.8 (*)
│       ├── rand v0.8.5 (*)
│       ├── serde v1.0.151 (*)
│       └── uuid-macro-internal v1.2.2 (proc-macro)
│           ├── proc-macro2 v1.0.49 (*)
│           ├── quote v1.0.23 (*)
│           └── syn v1.0.107 (*)
├── url v2.3.1 (*)
├── uuid v1.2.2 (*)
├── vector-map v1.0.1
│   ├── contracts v0.4.0 (proc-macro)
│   │   ├── proc-macro2 v1.0.49 (*)
│   │   ├── quote v1.0.23 (*)
│   │   └── syn v1.0.107 (*)
│   └── rand v0.7.3 (*)
├── wild v2.1.0
├── yansi v0.5.1
├── zeroize v1.5.7 (*)
└── zxcvbn v2.2.1
    ├── derive_builder v0.11.2
    │   └── derive_builder_macro v0.11.2 (proc-macro)
    │       ├── derive_builder_core v0.11.2
    │       │   ├── darling v0.14.2
    │       │   │   ├── darling_core v0.14.2
    │       │   │   │   ├── fnv v1.0.7
    │       │   │   │   ├── ident_case v1.0.1
    │       │   │   │   ├── proc-macro2 v1.0.49 (*)
    │       │   │   │   ├── quote v1.0.23 (*)
    │       │   │   │   ├── strsim v0.10.0
    │       │   │   │   └── syn v1.0.107 (*)
    │       │   │   └── darling_macro v0.14.2 (proc-macro)
    │       │   │       ├── darling_core v0.14.2 (*)
    │       │   │       ├── quote v1.0.23 (*)
    │       │   │       └── syn v1.0.107 (*)
    │       │   ├── proc-macro2 v1.0.49 (*)
    │       │   ├── quote v1.0.23 (*)
    │       │   └── syn v1.0.107 (*)
    │       └── syn v1.0.107 (*)
    ├── fancy-regex v0.8.0
    │   ├── bit-set v0.5.3
    │   │   └── bit-vec v0.6.3
    │   └── regex v1.7.0 (*)
    ├── itertools v0.10.5 (*)
    ├── lazy_static v1.4.0
    ├── quick-error v2.0.1
    ├── regex v1.7.0 (*)
    ├── serde v1.0.151 (*)
    ├── serde_derive v1.0.151 (proc-macro) (*)
    └── time v0.3.17 (*)
